conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 1,
    cpu_avg_samples = 4,
	default_color = 'ADAC9F',
    default_outline_color = '7F7F7F',
    default_shade_color = '7F7F7F',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=10',
    gap_x = 5,
    gap_y = 60,
    minimum_height = 5,
	minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_transparent = true,
    stippled_borders = 0,
    update_interval = 2.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
    double_buffer = true,
    color1 = 'C7C6B6',

    lua_load = '~/scripts/conky_draw_bg.lua',
    lua_draw_hook_pre = 'draw_bg'
}

conky.text = [[
$nodename - $kernel
$hr
RAM: ${color1}$mem / $memmax${color} | Swap: ${color1}${swap}${color}

File system:
 /: ${color1}${fs_used /} / ${fs_size /}${color}
 Win: ${color1}${fs_used /run/media/flugstein/Windows} / ${fs_size /run/media/flugstein/Windows}${color}
 Data: ${color1}${fs_used /run/media/flugstein/Data} / ${fs_size /run/media/flugstein/Data}${color}

CPU: ${color1}${freq_g}GHz${color}, ${color1}${acpitemp}°C${color} - prcs: ${color1}$processes${color}
$cpugraph
${cpu cpu1}% ${cpubar cpu1 4}
${cpu cpu2}% ${cpubar cpu2 4}
${cpu cpu3}% ${cpubar cpu3 4}
${cpu cpu4}% ${cpubar cpu4 4}

Name               PID   CPU%   MEM%
${color1}${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}${color}

Networking:
IP: ${color1}${execi 2000 wget -q -O -  checkip.dyndns.org | sed -e 's/[^[:digit:]\|.]//g'}${color} | ${color1}${addr enp3s0}${color}
Up: ${color1}${upspeedf enp3s0}${color} - Down: ${color1}${downspeedf enp3s0}${color}
]]
